opam-version: "2.0"
version: "0.0.1"
synopsis: "A chess library written in OCaml"
authors:    [ "Miguel Ambrona" ]
maintainer: [ "mac.ambrona@gmail.com" ]
homepage: "https://gitlab.com/ambrona/chessml"
dev-repo: "git+https://gitlab.com:ambrona/chessml.git"
bug-reports: "https://gitlab.com/ambrona/chessml/-/issues"
license: "MIT"
depends: [
  "ocaml" {>= "4.13"}
  "dune" {>= "2.8.4"}
  "alcotest" {>= "1.1.0" }
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "test" "-p" name "-j" jobs] {with-test}
]
